# hey_ticket

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sypark/openTicket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sypark/openTicket/: MainActivity.kt  MainActivity2.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/sypark/openTicket/base/: BaseActivity.kt  BaseDataResource.kt  BaseFragment.kt  BaseUrl.kt  BaseViewModel.kt
app/src/main/java/com/sypark/openTicket/dao/: InterParkDao.kt  LocalDB.kt  Yes24Dao.kt
app/src/main/java/com/sypark/openTicket/dto/: InterParkDto.kt
app/src/main/java/com/sypark/openTicket/model/: MainViewModel.kt  MelonTicket.kt  OpenTicket.kt  SortTicket.kt  Ticket.kt
app/src/main/java/com/sypark/openTicket/network/: BaseUrlUtil.kt  OpenTicketService.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/sypark/openTicket/repository/: OpenTicketRepository.kt  OpenTicketRepositoryImpl.kt
app/src/main/java/com/sypark/openTicket/request/: Request.kt
app/src/main/java/com/sypark/openTicket/usecase/: GetOpenTicketUseCase.kt  OpenTicketUseCase.kt
app/src/main/java/com/sypark/openTicket/view/: MainFragment.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  fragment_main.xml  item_kind_ticktet.xml  item_view_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sypark/openTicket/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sypark/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sypark/data/: AppDispatchers.kt
data/src/main/java/com/sypark/data/api/: NetworkUrl.kt  OpenTicketService.kt  RetrofitClient.kt
data/src/main/java/com/sypark/data/datasource/: OpenTicketDataSource.kt  OpenTicketDataSourceImpl.kt
data/src/main/java/com/sypark/data/db/: BaseDao.kt  InterParkOpenTicketDao.kt  MelonOpenTicketDao.kt  RoomTypeConverter.kt  SearchWordDao.kt  TicketDatabase.kt  Yes24OpenTicketDao.kt
data/src/main/java/com/sypark/data/di/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  KopisNetworkModule.kt  NetworkModule.kt  Qualifiers.kt
data/src/main/java/com/sypark/data/interceptor/: HttpRequestInterceptor.kt
data/src/main/java/com/sypark/data/mapper/: AreaCodeMapper.kt  Entity.kt  KopisGenreMapper.kt  KopisXmlParser.kt  OpenTicketEntityMapper.kt  OpenTicketMapper.kt
data/src/main/java/com/sypark/data/paging/: CategoryPagingSource.kt  NewPagingSource.kt  PagingRepository.kt  PagingSearchSource.kt  PagingSource.kt
data/src/main/java/com/sypark/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  OpenTicketRepositoryImpl.kt  PagingRepository.kt  PagingSource.kt  PlaceDetailRepository.kt  PlaceDetailRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  TicketDetailRepository.kt  (+2 more)
data/src/test/java/com/sypark/data/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sypark/openTicket/: ApiResponseKey.kt  AppPreference.kt  BaseUtil.kt  Common.kt  GlideModule.kt  LocalDB.kt  MainActivity.kt  MainActivity2.kt  MyApplication.kt  PreferenceKey.kt  Preferences.kt  SplashActivity.kt
presentation/src/main/res/color/: selector_filter_color.xml  selector_filter_solid_color.xml  selector_filter_text_color.xml  selector_navigation_color.xml
presentation/src/main/res/drawable/: button_selector.xml  drawable_left_search_customise.xml  icon_expand.xml  icon_like_filled.xml  icon_ticket_resize.xml  icon_vector_close.xml  layout_round_circle.xml  round_10_black_outline.xml  round_10_gray_white.xml  round_10_white.xml  round_12.xml  round_12_black.xml  round_12_gray.xml  round_12_gray_gray.xml  round_12_gray_white.xml  round_12_gray_white_2.xml  round_12_red_white.xml  round_12_white.xml  round_12_yellow.xml  round_16_black.xml  round_16_gray.xml  round_16_gray_gray.xml  round_16_gray_white.xml  round_16_gray_white_e8e8e8.xml  round_16_white_top.xml  round_4_blue.xml  round_4_gray.xml  round_4_green.xml  round_51_black.xml  round_51_white.xml  round_6_black.xml  round_6_black_cc.xml  round_8.xml  round_8_black.xml  round_8_gray.xml  round_8_gray_f5.xml  round_8_white.xml  round_8_white_gray.xml  round_top_16.xml  selector_button_16.xml  (+16 more)
presentation/src/main/res/drawable-v23/: icon_ticket_resize.xml
presentation/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_search.xml  activity_splash.xml  bottom_menu.xml  fragment_booking_option.xml  fragment_category.xml  fragment_category_detail.xml  fragment_favorites.xml  fragment_find_pw.xml  fragment_image_viewer.xml  fragment_login_first.xml  fragment_login_second.xml  fragment_main.xml  fragment_my.xml  fragment_paging_new.xml  fragment_paging_ranking.xml  fragment_ranking.xml  fragment_recently_viewed.xml  fragment_recommend.xml  fragment_recommend_category.xml  fragment_recommend_keyword.xml  fragment_register_first.xml  fragment_register_password.xml  fragment_register_validation.xml  fragment_search.xml  fragment_search_performance.xml  fragment_search_sport.xml  fragment_ticket_detail.xml  fragment_webview.xml  include_agree.xml  include_category_detail_filter.xml  include_category_detail_sort.xml  include_login_top.xml  include_nav_button.xml  include_new_sort.xml  include_register_password_top.xml  include_sort.xml  include_top.xml  item_booking_option.xml  (+21 more)
presentation/src/main/res/menu/: menu_nav_button.xml
presentation/src/main/res/navigation/: nav_graph.xml  search_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/com/sypark/openTicket/: CommonTest.kt
(+181 files in other folders)
