<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sypark.openTicket.model.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/top_title"
                layout="@layout/top_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_top"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_home"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_clicked_black"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/main_home"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_recommend"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_clicked_white"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/main_recommend"
                    android:textColor="@color/black" />
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_bottom"
            android:layout_below="@+id/layout_selector"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_12"
                        android:orientation="horizontal"
                        android:requiresFadingEdge="horizontal" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_schedule_to_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_viewpager"
                    android:layout_marginTop="65dp">

                    <LinearLayout
                        android:id="@+id/layout_top_schedule_to_open"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="@string/main_open_this_week"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:minLines="1"
                                android:text="@string/main_more"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_more" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/layout_kind_schedule_to_open"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/layout_top_schedule_to_open"
                        android:layout_marginStart="16dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/open_kind_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_12"
                            android:orientation="horizontal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_content_schedule_to_open"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_kind_schedule_to_open"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="@drawable/round_12"
                            android:orientation="vertical" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_top_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_schedule_to_open"
                    android:layout_marginTop="75dp">

                    <LinearLayout
                        android:id="@+id/layout_top_top_ticket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="@string/main_top"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:minLines="1"
                                android:text="@string/main_more"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_more" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/layout_kind_top_ticket"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/layout_top_top_ticket"
                        android:layout_marginStart="16dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_12"
                            android:orientation="horizontal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_content_top_ticket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_kind_top_ticket"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="@drawable/round_12"
                            android:orientation="vertical" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

        <include
            android:id="@+id/layout_bottom"
            layout="@layout/include_nav_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>
