<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_register_top"
            layout="@layout/include_register_password_top" />

        <TextView
            android:id="@+id/text_register_recommend_title"
            style="@style/Bold_111111_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_register_top"
            android:layout_marginTop="28dp"
            android:text="@string/register_recommend"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text_register_recommend_content"
            style="@style/Regular_949494_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_register_recommend_title"
            android:layout_marginTop="4dp"
            android:text="@string/register_recommend_content"
            android:textAlignment="center" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_button"
            android:layout_below="@+id/text_register_recommend_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="36dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout_recommend_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_register_recommend_area_title"
                        style="@style/Bold_111111_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="@string/register_recommend_area_title"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_register_recommend_area_content"
                        style="@style/Regular_949494_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_register_recommend_area_title"
                        android:text="@string/register_recommend_area_content"
                        android:textAlignment="center" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_register_recommend_area_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        tools:listitem="@layout/item_recommend_area" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_recommend_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_recommend_area"
                    android:layout_marginTop="28dp">

                    <TextView
                        android:id="@+id/text_register_recommend_genre_title"
                        style="@style/Bold_111111_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_recommend_genre_title"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/text_register_recommend_genre_content"
                        style="@style/Regular_949494_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_register_recommend_genre_title"
                        android:text="@string/register_recommend_genre_content"
                        android:textAlignment="center" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_register_recommend_genre_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        tools:listitem="@layout/item_recommend_genre" />

                </RelativeLayout>

            </RelativeLayout>


        </ScrollView>

        <RelativeLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_next"
                style="@style/Bold_white_16"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_12_black"
                android:stateListAnimator="@null"
                android:text="@string/pw_next" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
