<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/layout_top"
        layout="@layout/include_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/layout_bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_EFEFEF" />

        <Button
            android:id="@+id/btn_recommend_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_51_black"
            android:fontFamily="@font/pretendard_bold"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:stateListAnimator="@null"
            android:text="@string/recommend_category_complete"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top"
        android:layout_above="@id/layout_bottom_button"
        android:clipToPadding="false"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_recommend_category_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/text_recommend_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_extra_bold"
            android:text="@string/recommend_selector_title"
            android:textColor="@color/black_232323"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_recommend_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_recommend_top"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/recommend_selector_content"
            android:textColor="@color/gray_949494"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_selection_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_recommend_subtitle"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/gray_949494"
            android:textSize="11sp"
            tools:text="지역 1개 · 장르 3개 선택" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_recommend_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_recommend_category_top"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:id="@+id/layout_area_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_area_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/recommend_selector_area"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_area_title"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/recommend_selector_area_content"
                android:textColor="@color/gray_949494"
                android:textSize="12sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_area_top"
            android:layout_marginTop="14dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/item_recommend_area" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/recyclerview_area"
            android:layout_marginTop="20dp"
            android:background="@color/gray_EFEFEF" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_recommend_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_recommend_area"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/text_genre_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/recommend_selector_genre"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_genre_title"
            android:layout_marginTop="14dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/item_recommend_area" />

    </RelativeLayout>

    </RelativeLayout>

    </ScrollView>

    </RelativeLayout>
</layout>
