<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_register_top"
            layout="@layout/include_register_password_top" />

        <TextView
            android:id="@+id/text_register_password"
            style="@style/Bold_111111_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_register_top"
            android:layout_marginTop="20dp"
            android:text="@string/register_password_title"
            android:textAlignment="center" />

        <FrameLayout
            android:id="@+id/layout_pw_edit"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/text_register_password"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_12_gray_white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_pw"
                    style="@style/Medium_777777_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/login_pw" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_pw_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_pw"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/gray_B7BBBF">

                    <EditText
                        android:id="@+id/edit_pw"
                        style="@style/Bold_111111_14"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/login_pw_sample1"
                        android:imeOptions="actionSearch"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/text_pw_sample"
            style="@style/Regular_949494_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_pw_edit"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:text="@string/login_pw_sample2" />

        <RelativeLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_next"
                style="@style/Bold_white_16"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_12_gray"
                android:enabled="false"
                android:stateListAnimator="@null"
                android:text="@string/pw_next" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
