<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/icon_search_close" />

        <TextView
            android:id="@+id/ticket_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="연극" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_header"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_content_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_poster"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/text_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_poster"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    tools:text="진행중" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_state"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="국립심포니오케스트라 베토벤 교향곡 5번" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_title"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="24dp"
                    tools:text="2022.12.21(수) ~ 2023.02.04(일)" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_content_1"
                android:background="@color/gray_f5f5f5">

                <RelativeLayout
                    android:id="@+id/layout_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="공연 정보" />

                    <RelativeLayout
                        android:id="@+id/layout_information_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_information"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/text_information_title_date"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            tools:text="기간" />

                        <TextView
                            android:id="@+id/text_information_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/text_information_title_date"
                            tools:text="2022.12.21(수) ~ 2023.02.04(일)" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_information_cast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_information_date"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/text_information_title_cast"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            tools:text="출연진" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/text_information_title_cast"
                            tools:text="홍길동,홍길동,홍길동,홍길동,홍길동,홍길동" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_information_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_information_cast"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/text_information_title_price"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            tools:text="예매가" />

                        <TextView
                            android:id="@+id/text_information_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/text_information_title_price"
                            tools:text="R석 50000원" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_information_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_information_price"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/text_information_title_place"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            tools:text="공연장" />

                        <TextView
                            android:id="@+id/text_information_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/text_information_title_place"
                            tools:text="서울 예술 회관" />

                        <TextView
                            android:id="@+id/text_information_lat_lng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_information_title_place"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@id/text_information_title_place"
                            tools:text="공연 주소" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_information_map"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@id/layout_information_place"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/gray_f5f5f5" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_information_detail"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp" >

                    <TextView
                        android:id="@+id/text_information_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="공연 상세" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>