<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/top_title"
                layout="@layout/top_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_bottom"
            android:layout_below="@+id/layout_top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout_recommand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_recommand"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/icon_banner" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_ranking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_recommand">

                    <TextView
                        android:id="@+id/text_ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="@string/main_ranking"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/layout_ranking_more"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="21.5dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/text_more"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/pretendard_light"
                            android:gravity="center_vertical"
                            android:text="@string/main_more"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_toEndOf="@+id/text_more"
                            android:src="@drawable/icon_more" />

                    </RelativeLayout>

                    <!--                    <androidx.viewpager2.widget.ViewPager2-->
                    <!--                        android:id="@+id/viewpager"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:background="@drawable/round_12"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        android:requiresFadingEdge="horizontal" />-->

                    <RelativeLayout
                        android:id="@+id/layout_ranking_filter"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/text_ranking"
                        android:layout_marginTop="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_ranking_filter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_genre_filter" />
                    </RelativeLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_ranking_filter"
                        android:layout_marginTop="16dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_ranking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_ranking" />
                    </com.facebook.shimmer.ShimmerFrameLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_new_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_ranking">

                    <TextView
                        android:id="@+id/text_new_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="@string/main_new_ticket"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/layout_new_ticket_more"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="21.5dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/text_new_ticket_more"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/pretendard_light"
                            android:gravity="center_vertical"
                            android:text="@string/main_more"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_toEndOf="@+id/text_new_ticket_more"
                            android:src="@drawable/icon_more" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_new_ticket_filter"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/text_new_ticket"
                        android:layout_marginTop="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_new_ticket_filter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_genre_filter" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_new_ticket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_new_ticket_filter"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="40dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_default_ticket" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_campus_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_new_ticket"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text_campus_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="@string/main_campus_ticket"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/layout_campus_ticket_more"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="21.5dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/text_campus_ticket_more"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/pretendard_light"
                            android:gravity="center_vertical"
                            android:text="@string/main_more"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_toEndOf="@+id/text_campus_ticket_more"
                            android:src="@drawable/icon_more" />


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_campus_ticket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_campus_ticket_more"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_default_ticket" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_etc_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_campus_ticket"
                    android:layout_marginBottom="60dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text_etc_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="@string/main_etc_ticket"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/layout_etc_ticket_more"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="21.5dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/text_etc_ticket_more"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/pretendard_light"
                            android:gravity="center_vertical"
                            android:text="@string/main_more"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_toEndOf="@+id/text_etc_ticket_more"
                            android:src="@drawable/icon_more" />


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_etc_ticket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_etc_ticket_more"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_default_ticket" />

                </RelativeLayout>
            </RelativeLayout>

        </ScrollView>

        <include
            android:id="@+id/layout_bottom"
            layout="@layout/include_nav_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>
