<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.sypark.openTicket.model.CategoryDetailViewModel.FilterType" />

        <import type="com.sypark.openTicket.model.CategoryDetailViewModel.FilterBtnType" />

        <variable
            name="viewModel"
            type="com.sypark.openTicket.model.CategoryDetailViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/layout_detail_sort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b3000000"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="550dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_top_16">

            <RelativeLayout
                android:id="@+id/layout_sort_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_detail_filter"
                    android:textColor="@color/black_202429"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/icon_close"
                    android:onClick="@{() -> viewModel.setFilterBtnType(FilterBtnType.CLOSE)}" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_filter_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/layout_sort_title"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_filter_area"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:checked="@{viewModel.FilterType == FilterType.AREA}"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center_vertical"
                        android:onClick="@{()->viewModel.setFilterType(FilterType.AREA)}"
                        android:text="@string/category_detail_filter_area"
                        android:textColor="@drawable/selector_radio_text_black_gray"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radio_filter_day"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:button="@null"
                        android:checked="@{viewModel.FilterType == FilterType.DAY}"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center_vertical"
                        android:onClick="@{()->viewModel.setFilterType(FilterType.DAY)}"
                        android:text="@string/category_detail_filter_performance_day"
                        android:textColor="@drawable/selector_radio_text_black_gray"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radio_filter_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:button="@null"
                        android:checked="@{viewModel.FilterType == FilterType.STATUS}"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center_vertical"
                        android:onClick="@{()->viewModel.setFilterType(FilterType.STATUS)}"
                        android:text="@string/category_detail_filter_progress_status"
                        android:textColor="@drawable/selector_radio_text_black_gray"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radio_filter_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:button="@null"
                        android:checked="@{viewModel.FilterType == FilterType.PRICE}"
                        android:gravity="center_vertical"
                        android:onClick="@{()->viewModel.setFilterType(FilterType.PRICE)}"
                        android:text="@string/category_detail_filter_reservation_price"
                        android:textColor="@drawable/selector_radio_text_black_gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RadioGroup>
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_filter_bottom"
                android:layout_below="@id/layout_filter_title"
                android:layout_marginBottom="10dp"
                android:fillViewport="true">

                <RelativeLayout
                    android:id="@+id/layout_filter_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="@{viewModel.FilterType == FilterType.AREA ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/layout_item_area"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/text_area_all"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:text="@string/category_detail_filter_area_all"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/checkbox_area_all"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/icon_check"
                            android:visibility="visible" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/gray_B7B7B7" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/layout_item_area"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical" />
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>


            <RelativeLayout
                android:id="@+id/layout_filter_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_filter_bottom"
                android:layout_below="@id/layout_filter_title"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:visibility="@{viewModel.FilterType == FilterType.DAY ? View.VISIBLE : View.GONE}"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/text_select_performance_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/category_detail_filter_performance_day_select"
                    android:textColor="@color/orange_FB912F" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/text_select_performance_day"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp">

                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        android:id="@+id/performance_calendar_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mcv_selectionColor="@color/black" />
                </ScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_performance_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/layout_filter_bottom"
                android:layout_below="@id/layout_filter_title"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{viewModel.FilterType == FilterType.STATUS ? View.VISIBLE : View.GONE}"
                tools:visibility="visible">

                <RelativeLayout
                    android:id="@+id/layout_planned"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()-> viewModel.isPlanedChecked()}">

                    <CheckBox
                        android:id="@+id/checkbox_planned"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/selector_checkbox"
                        android:button="@null"
                        android:checked="@{viewModel.isPlaned}"
                        android:onClick="@{()-> viewModel.isPlanedChecked()}" />

                    <TextView
                        android:id="@+id/text_performance_planned"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@id/checkbox_planned"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:gravity="center_vertical"
                        android:onClick="@{()-> viewModel.isPlanedChecked()}"
                        android:text="@string/category_detail_filter_planned_performance"
                        android:textColor="@drawable/selector_text_black_gray"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_EFEFEF" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_during"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@id/layout_planned"
                    android:gravity="center_vertical"
                    android:onClick="@{()-> viewModel.isDuringChecked()}">

                    <CheckBox
                        android:id="@+id/checkbox_during"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/selector_checkbox"
                        android:button="@null"
                        android:checked="@{viewModel.isDuring}"
                        android:onClick="@{()-> viewModel.isPlanedChecked()}" />

                    <TextView
                        android:id="@+id/text_performance_during"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@id/checkbox_during"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:gravity="center_vertical"
                        android:text="@string/category_detail_filter_during_performance"
                        android:textColor="@drawable/selector_text_black_gray"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_EFEFEF" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_finish"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@id/layout_during"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> viewModel.isFinishedChecked()}">

                    <CheckBox
                        android:id="@+id/checkbox_finish"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/selector_checkbox"
                        android:button="@null"
                        android:checked="@{viewModel.isFinished}"
                        android:onClick="@{()-> viewModel.isFinishedChecked()}" />

                    <TextView
                        android:id="@+id/text_performance_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@id/checkbox_finish"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:gravity="center_vertical"
                        android:text="@string/category_detail_filter_finish_performance"
                        android:textColor="@drawable/selector_text_black_gray"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_EFEFEF" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_filter_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/layout_filter_bottom"
                android:layout_below="@id/layout_filter_title"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{viewModel.FilterType == FilterType.PRICE ? View.VISIBLE : View.GONE}"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/text_show_low_price"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="@string/category_detail_filter_low_price"
                    android:textColor="@color/orange_FB912F" />

                <RadioGroup
                    android:id="@+id/radio_group_filter_price"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/text_show_low_price"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_filter_price_all"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:button="@drawable/selector_radio_filter_price"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="@string/category_detail_filter_price_all"
                        android:textColor="@drawable/selector_radio_text_black_gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_EFEFEF" />

                    <RadioButton
                        android:id="@+id/radio_filter_price_1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:button="@drawable/selector_radio_filter_price"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="@string/category_detail_filter_price_1"
                        android:textColor="@drawable/selector_radio_text_black_gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_EFEFEF" />

                    <RadioButton
                        android:id="@+id/radio_filter_price_4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:button="@drawable/selector_radio_filter_price"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="@string/category_detail_filter_price_4"
                        android:textColor="@drawable/selector_radio_text_black_gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_EFEFEF" />

                    <RadioButton
                        android:id="@+id/radio_filter_price_7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:button="@drawable/selector_radio_filter_price"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="@string/category_detail_filter_price_7"
                        android:textColor="@drawable/selector_radio_text_black_gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_EFEFEF" />

                    <RadioButton
                        android:id="@+id/radio_filter_price_10"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:button="@drawable/selector_radio_filter_price"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="@string/category_detail_filter_price_10"
                        android:textColor="@drawable/selector_radio_text_black_gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_EFEFEF" />

                    <RadioButton
                        android:id="@+id/radio_filter_price_over"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:button="@drawable/selector_radio_filter_price"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="@string/category_detail_filter_price_over"
                        android:textColor="@drawable/selector_radio_text_black_gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_EFEFEF" />

                </RadioGroup>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_filter_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layout_filter_reset"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.setFilterBtnType(FilterBtnType.CLEAR)}">

                    <ImageView
                        android:id="@+id/img_reset"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_reset" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img_reset"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:gravity="center_vertical"
                        android:text="@string/category_detail_filter_reset"
                        android:textColor="@color/gray_C8C8C8"
                        android:textSize="16sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:background="@drawable/round_8_black"
                    android:fontFamily="@font/pretendard_bold"
                    android:onClick="@{() -> viewModel.setFilterBtnType(FilterBtnType.DONE)}"
                    android:text="@string/category_detail_sort_apply"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>