<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/layout_detail_sort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b3000000"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_top_16">

            <RelativeLayout
                android:id="@+id/layout_sort_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_detail_sort"
                    android:textColor="@color/black_202429"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/icon_close" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/include_layout_sort"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/layout_sort_title">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sort_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:background="@drawable/round_8_black"
                android:text="@string/category_detail_sort_apply"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
