<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:paddingStart="16dp"
        android:src="@drawable/icon_back"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:paddingEnd="16dp"
        android:src="@drawable/icon_recommand_close"
        tools:ignore="RtlSymmetry" />
</RelativeLayout>