<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_area"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/round_16_gray"
            android:fontFamily="@font/pretendard_light"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/category_detail_filter_area"
            android:textColor="@color/gray_949494"
            android:textSize="14sp" />
    </LinearLayout>
</layout>
