<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="42dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/round_16_gray_white_e8e8e8">

        <TextView
            android:id="@+id/text_keyword"
            style="@style/Regular_111111_14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="12sp"
            tools:ignore="RtlSymmetry"
            tools:text="맘마미아" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/text_keyword"
            android:src="@drawable/icon_recommend_keyword_close" />
    </RelativeLayout>
</LinearLayout>