<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_search_category_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/search_category_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뮤지컬"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/search_performance_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/search_category_sort"
            android:text="1,234"
            android:textColor="@color/gray_B3B3B3"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/icon_more" />
    </RelativeLayout>
</RelativeLayout>