<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_poster"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_poster"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_6_empty"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/text_ranking"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/round_6_black_cc"
                    android:fontFamily="@font/pretendard_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/layout_poster">

                <TextView
                    android:id="@+id/text_state"
                    style="@style/SemiBold_2C70F2_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_4_green"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:textAlignment="center"
                    tools:text="공연 중" />

                <TextView
                    android:id="@+id/text_title"
                    style="@style/Bold_222222_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_state"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="갈매기" />

                <TextView
                    android:id="@+id/text_place"
                    style="@style/Medium_9f9f9f_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_title"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="서울 광진구・유니버설아트센터" />

                <TextView
                    android:id="@+id/text_date"
                    style="@style/Medium_9f9f9f_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_place"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="2022.12.21(수) ~ 2023.02.05(일)" />

                <TextView
                    style="@style/Medium_bababa_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/text_price_standard"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/ticket_detail_information_price"
                    tools:text="예매가" />

                <TextView
                    android:id="@+id/text_price_standard"
                    style="@style/Bold_333333_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="12,000~30,000" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>
