<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sypark.openTicket.view.fragments.MainFragment"
        android:label="MainFragment"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ticketDetailFragment"
            app:destination="@id/ticketDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pagingNewFragment"
            app:destination="@id/pagingNewFragment" />

    </fragment>


    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.sypark.openTicket.view.fragments.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.sypark.openTicket.view.fragments.CategoryDetailFragment"
        android:label="CategoryDetailFragment"
        tools:layout="@layout/fragment_category_detail">

        <argument
            android:name="item"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryDetailFragment_to_ticketDetailFragment"
            app:destination="@id/ticketDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sypark.openTicket.view.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_ticketDetailFragment"
            app:destination="@id/ticketDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/ticketDetailFragment"
        android:name="com.sypark.openTicket.view.fragments.TicketDetailFragment"
        android:label="TicketDetailFragment"
        tools:layout="@layout/fragment_ticket_detail">

        <argument
            android:name="item"
            app:argType="string" />
        <action
            android:id="@+id/action_ticketDetailFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_ticketDetailFragment_to_bookingOptionFragment"
            app:destination="@id/bookingOptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.sypark.openTicket.view.fragments.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_webview">

        <argument
            android:name="item"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/bookingOptionFragment"
        android:name="com.sypark.openTicket.view.fragments.BookingOptionFragment"
        android:label="예매처 선택"
        tools:layout="@layout/fragment_booking_option">
        <argument
            android:name="performanceTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pagingNewFragment"
        android:name="com.sypark.openTicket.view.fragments.PagingNewFragment"
        android:label="PagingNewFragment"
        tools:layout="@layout/fragment_paging_new" >
        <action
            android:id="@+id/action_pagingNewFragment_to_ticketDetailFragment"
            app:destination="@id/ticketDetailFragment" />
    </fragment>

</navigation>