<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sypark.openTicket.view.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFirstFragment"
            app:destination="@id/loginFirstFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ticketDetailFragment"
            app:destination="@id/ticketDetailFragment" />

    </fragment>


    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.sypark.openTicket.view.fragments.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_categoryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.sypark.openTicket.view.fragments.CategoryDetailFragment"
        android:label="CategoryDetailFragment"
        tools:layout="@layout/fragment_category_detail">

        <argument
            android:name="item"
            app:argType="string" />

        <action
            android:id="@+id/action_categoryDetailFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_categoryDetailFragment_to_ticketDetailFragment"
            app:destination="@id/ticketDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sypark.openTicket.view.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/ticketDetailFragment"
        android:name="com.sypark.openTicket.view.fragments.TicketDetailFragment"
        android:label="TicketDetailFragment"
        tools:layout="@layout/fragment_ticket_detail">

        <argument
            android:name="item"
            app:argType="string" />
        <action
            android:id="@+id/action_ticketDetailFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.sypark.openTicket.view.fragments.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_webview">

        <argument
            android:name="item"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/loginFirstFragment"
        android:name="com.sypark.openTicket.view.fragments.LoginFirstFragment"
        android:label="LoginFirstFragment"
        tools:layout="@layout/fragment_login_first">
        <action
            android:id="@+id/action_loginFirstFragment_to_loginSecondFragment"
            app:destination="@id/loginSecondFragment" />
        <action
            android:id="@+id/action_loginFirstFragment_to_registerValidationFragment"
            app:destination="@id/registerValidationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginSecondFragment"
        android:name="com.sypark.openTicket.view.fragments.LoginSecondFragment"
        android:label="LoginSecondFragment"
        tools:layout="@layout/fragment_login_second">

        <argument
            android:name="item"
            app:argType="string" />
        <action
            android:id="@+id/action_loginSecondFragment_to_loginFindPwFragment"
            app:destination="@id/loginFindPwFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFindPwFragment"
        android:name="com.sypark.openTicket.view.fragments.LoginFindPwFragment"
        android:label="LoginFindPwFragment"
        tools:layout="@layout/fragment_find_pw">

        <argument
            android:name="item"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/registerFirstFragment"
        android:name="com.sypark.openTicket.view.fragments.RegisterFirstFragment"
        android:label="RegisterFirstFragment"
        tools:layout="@layout/fragment_register_first">

        <argument
            android:name="item"
            app:argType="string" />

        <action
            android:id="@+id/action_registerFirstFragment_to_registerPasswordFragment"
            app:destination="@id/registerPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPasswordFragment"
        android:name="com.sypark.openTicket.view.fragments.RegisterPasswordFragment"
        android:label="RegisterPasswordFragment"
        tools:layout="@layout/fragment_register_password">
        <action
            android:id="@+id/action_registerPasswordFragment_to_recommendFragment"
            app:destination="@id/recommendFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.sypark.openTicket.view.fragments.RecommendFragment"
        android:label="RecommendFragment"
        tools:layout="@layout/fragment_recommend_category">

        <action
            android:id="@+id/action_recommendFragment_to_recommendKeywordFragment"
            app:destination="@id/recommendKeywordFragment" />
    </fragment>

    <fragment
        android:id="@+id/recommendKeywordFragment"
        android:name="com.sypark.openTicket.view.fragments.RecommendKeywordFragment"
        android:label="RecommendKeywordFragment"
        tools:layout="@layout/fragment_recommend_keyword" />

    <fragment
        android:id="@+id/registerValidationFragment"
        android:name="com.sypark.openTicket.view.fragments.RegisterValidationFragment"
        android:label="RegisterValidationFragment"
        tools:layout="@layout/fragment_register_validation">

        <argument
            android:name="item"
            app:argType="string" />
        <action
            android:id="@+id/action_registerValidationFragment_to_registerFirstFragment"
            app:destination="@id/registerFirstFragment" />
    </fragment>

</navigation>