<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/searchPerformanceFragment">

    <fragment
        android:id="@+id/searchPerformanceFragment"
        android:name="com.sypark.openTicket.view.SearchPerformanceFragment"
        android:label="SearchPerformanceFragment"
        tools:layout="@layout/fragment_search_performance" />
</navigation>