<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/searchPerformanceFragment">

    <fragment
        android:id="@+id/searchPerformanceFragment"
        android:name="com.sypark.openTicket.view.fragments.SearchPerformanceFragment"
        android:label="SearchPerformanceFragment"
        tools:layout="@layout/fragment_search_performance" >
        <action
            android:id="@+id/action_searchPerformanceFragment_to_searchSportFragment"
            app:destination="@id/searchSportFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchSportFragment"
        android:name="com.sypark.openTicket.view.fragments.SearchSportFragment"
        android:label="SearchSportFragment"
        tools:layout="@layout/fragment_search_sport" >
        <action
            android:id="@+id/action_searchSportFragment_to_searchPerformanceFragment"
            app:destination="@id/searchPerformanceFragment" />
    </fragment>


</navigation>